<view class="dream-container">
    <form bindsubmit="queryDreamFormSumbit">    
      <view class="dream-input-wrap">             
            <input focus="true" class="dream-keyword-input" name="dreamKeyword" placeholder="请输入您的QQ号码" />
        </view>
        <view >
            <button class="open-dream-btn" formType="submit">让QQ神仙算一算</button>
        </view>
    </form> 
</view>

<view  wx:if="{{hasData}}" class="dream-result-container">
 <view class="dreamResult">
        <view class="dereamTitle">
            <text>{{dreamResult.result.data.conclusion}}</text>
        </view>
        <view class="dreamDes">{{dreamResult.result.data.analysis}}</view>         
    </view>
</view>